# Server Port
server.port=8080

# Enable Debugging (Optional)
debug=true

# MongoDB Connection URI (Direct hardcoded value)
spring.data.mongodb.uri=mongodb+srv://LAKSHMAN:LAKSHMAN@cluster0.4unosvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
jwt.secret=supersecretkeysupersecretkeysupersecretkey!
